# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
bzip2=1.0.8=h0d85af4_4
ca-certificates=2022.9.24=h033912b_0
certifi=2022.9.24=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
cycler=0.11.0=pyhd8ed1ab_0
easydict=1.9=py_0
fonttools=4.38.0=py39ha30fb19_1
freetype=2.12.1=h3f81eb7_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=hac89ed1_2
kiwisolver=1.4.4=py39h92daf61_1
lcms2=2.14=h90f4b2a_0
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libcxx=14.0.6=hccf4f1f_0
libdeflate=1.14=hb7f2c08_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_5_0_h97931a8_26
libgfortran5=11.3.0=h082f757_26
liblapack=3.9.0=16_osx64_openblas
libllvm11=11.1.0=h8fb7429_5
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.38=ha978bb4_0
libsqlite=3.40.0=ha978bb4_0
libtiff=4.4.0=hdb44e8a_4
libwebp-base=1.2.4=h775f41a_0
libxcb=1.13=h0d85af4_1004
libzlib=1.2.13=hfd90126_4
llvm-openmp=15.0.5=h61d9ccf_0
llvmlite=0.39.1=py39had167e2_1
matplotlib-base=3.5.3=py39h35e3ac7_2
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h96cf925_1
numba=0.56.3=py39hf6b9d82_0
numpy=1.23.4=py39hdfa1d0c_1
openjpeg=2.5.0=h5d0d7b0_1
openssl=3.0.7=hfd90126_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.1=py39hecff1ad_1
patsy=0.5.3=pyhd8ed1ab_0
pillow=9.2.0=py39h35d4919_3
pip=22.3.1=pyhd8ed1ab_0
pthread-stubs=0.4=hc929b4f_1001
pynndescent=0.5.8=pyh1a96a4e_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.9.13=hf8d34f4_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.6=pyhd8ed1ab_0
pyyaml=6.0=py39ha30fb19_5
readline=8.1.2=h3899abd_0
scikit-learn=1.1.3=py39hdbdcc14_1
scipy=1.9.3=py39h8a15683_2
seaborn=0.12.1=hd8ed1ab_0
seaborn-base=0.12.1=pyhd8ed1ab_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.40.0=h9ae0607_0
statsmodels=0.13.5=py39h7cc1f47_2
tbb=2021.7.0=hb8565cd_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5dbffcc_0
tqdm=4.64.1=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022f=h191b570_0
umap-learn=0.5.3=py39h6e9494a_0
unicodedata2=15.0.0=py39ha30fb19_0
wheel=0.38.4=pyhd8ed1ab_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
zstd=1.5.2=hfa58983_4
